# LoginMarcos

./: Form1.Designer.cs  Form1.cs  Form1.resx  Registro.Designer.cs  Registro.cs  Registro.resx  acceso.csproj  acceso.sln
CapaDatos/: CD_Conexion.cs  CD_Productos.cs
CapaEditor/: Editor.Designer.cs  Editor.cs
